
Alias /a08_abell/ "C:\Bitnami2\wampstack-8.0.10-0/apps/a08_abell/htdocs/"
Alias /a08_abell "C:\Bitnami2\wampstack-8.0.10-0/apps/a08_abell/htdocs"

Include "C:\Bitnami2\wampstack-8.0.10-0/apps/a08_abell/conf/httpd-app.conf"
